{
  "name": "oh-memos-mcp",
  "version": "3.0.1",
  "description": "MCP Server for oh-memos — Intelligent Memory Management (Node.js, no Python required)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "oh-memos-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "CHANGELOG.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:protocol": "npm run build && node scripts/protocol-smoke.mjs && node scripts/protocol-v2-smoke.mjs",
    "test:protocol:v2": "npm run build && node scripts/protocol-v2-smoke.mjs",
    "test:lite-smoke": "npm run build && node scripts/lite-smoke-test.mjs",
    "schema:semantic": "npm run build && node scripts/schema-semantic-snapshot.mjs --check",
    "schema:semantic:freeze": "npm run build && node scripts/schema-semantic-snapshot.mjs --write",
    "test:pack": "node scripts/pack-contract.mjs",
    "test:watch": "vitest",
    "schema:budget": "npm run build && node scripts/schema-budget.mjs --check",
    "schema:budget:freeze": "npm run build && node scripts/schema-budget.mjs --write",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "memory",
    "memos",
    "claude",
    "ai",
    "knowledge-graph"
  ],
  "author": "xigou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsg1103275794/oh-memos.git",
    "directory": "mcp-server-node"
  },
  "bugs": {
    "url": "https://github.com/lsg1103275794/oh-memos/issues"
  },
  "homepage": "https://github.com/lsg1103275794/oh-memos/tree/main/mcp-server-node",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "dotenv": "^16.0.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.5.0",
    "vitest": "3.2.7"
  }
}
